quarkus.http.port=8082
quarkus.application.name=ms-quarkus-customer-api

consul.host=localhost
consul.port=8500
# register to product api
quarkus.stork.ms-quarkus-product-api.service-discovery.type=consul
quarkus.stork.ms-quarkus-product-api.service-discovery.consul-host=localhost
quarkus.stork.ms-quarkus-product-api.service-discovery.consul-port=8500
quarkus.stork.ms-quarkus-product-api.load-balancer.type=round-robin

# register to product B api
quarkus.stork.ms-quarkus-productb-api.service-discovery.type=consul
quarkus.stork.ms-quarkus-productb-api.service-discovery.consul-host=localhost
quarkus.stork.ms-quarkus-productb-api.service-discovery.consul-port=8500
quarkus.stork.ms-quarkus-productb-api.load-balancer.type=round-robin


#configuracionde base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer_db
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=30s
quarkus.datasource.reactive.connect-timeout=10s
quarkus.hibernate-reactive.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-reactive.database.generation=update
quarkus.hibernate-orm.log.sql=true
#para decir que no tome el cliente jdbc puro
quarkus.datasource.jdbc=false

#config clients
kuarkus.demo.application.product.host=localhost
kuarkus.demo.application.product.port=8081
kuarkus.demo.application.product.path=/product


quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Customer API
%dev.mp.openapi.extensions.smallrye.info.title= API (${quarkus.application.name})
%test.mp.openapi.extensions.smallrye.info.title=Customer API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Customer service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@Customer.com
mp.openapi.extensions.smallrye.info.contact.name=Customer API Support
mp.openapi.extensions.smallrye.info.contact.url=http://Customer.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

#integration with client get from product
product-dynamic-client/mp-graphql/url=http://localhost:8081/graphql
