quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer_db
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
#para decir que no tome el cliente jdbc puro 
quarkus.datasource.jdbc=false
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-reactive.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-reactive.database.generation=update

quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Customer API
%dev.mp.openapi.extensions.smallrye.info.title=Customer API (development)
%test.mp.openapi.extensions.smallrye.info.title=Customer API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an Customer service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@Customer.com
mp.openapi.extensions.smallrye.info.contact.name=Customer API Support
mp.openapi.extensions.smallrye.info.contact.url=http://Customer.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

product-dynamic-client/mp-graphql/url=http://localhost:8081/graphql
