quarkus.http.port=8082
quarkus.application.name=ms-quarkus-customer-api

app.service.address=${SERVICE_ADDRESS_NAME:localhost}
consul.host=${SERVICE_ADDRESS_CONSUL:localhost}
consul.port=8500
# register to product api
quarkus.stork.ms-quarkus-product-api.service-discovery.type=consul
quarkus.stork.ms-quarkus-product-api.service-discovery.consul-host=${SERVICE_ADDRESS_CONSUL:localhost}
quarkus.stork.ms-quarkus-product-api.service-discovery.consul-port=8500
quarkus.stork.ms-quarkus-product-api.load-balancer.type=round-robin

# register to product Backup api
quarkus.stork.ms-quarkus-product-backup-api.service-discovery.type=consul
quarkus.stork.ms-quarkus-product-backup-api.service-discovery.consul-host=${SERVICE_ADDRESS_CONSUL:localhost}
quarkus.stork.ms-quarkus-product-backup-api.service-discovery.consul-port=8500
quarkus.stork.ms-quarkus-product-backup-api.load-balancer.type=round-robin


# register to security api
quarkus.stork.ms-quarkus-security-api.service-discovery.type=consul
quarkus.stork.ms-quarkus-security-api.service-discovery.consul-host=${SERVICE_ADDRESS_CONSUL:localhost}
quarkus.stork.ms-quarkus-security-api.service-discovery.consul-port=8500
quarkus.stork.ms-quarkus-security-api.load-balancer.type=round-robin

#configuracionde base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:sa}
quarkus.datasource.password=${POSTGRES_PASSWORD:admin}
quarkus.datasource.reactive.url=${POSTGRES_URL:postgresql://localhost:5432/customer_db}
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=30s
quarkus.datasource.reactive.connect-timeout=10s
#quarkus.hibernate-reactive.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-reactive.database.generation=update
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
#para decir que no tome el cliente jdbc puro
quarkus.datasource.jdbc=false

#config clients
kuarkus.demo.application.product.host=${CLIENT_HOST_PRODUCT:localhost}
kuarkus.demo.application.product.port=8081
kuarkus.demo.application.product.path=/api/v1/products

quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Customer API
%dev.mp.openapi.extensions.smallrye.info.title= API (${quarkus.application.name})
%test.mp.openapi.extensions.smallrye.info.title=Customer API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Customer service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@Customer.com
mp.openapi.extensions.smallrye.info.contact.name=Customer API Support
mp.openapi.extensions.smallrye.info.contact.url=http://Customer.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

#integration with client get from product
product-dynamic-client/mp-graphql/url=${CLIENT_HOST_PRODUCT_GQL:http://localhost:8081/graphql}
