quarkus.http.port=8081
quarkus.application.name=ms-quarkus-product-api
app.service.address=${SERVICE_ADDRESS_NAME:localhost}
consul.host=${SERVICE_ADDRESS_CONSUL:localhost}
consul.port=8500

#quarkus.consul-config.properties-value-keys=config/datasource.json,config/application.properties

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:sa}
quarkus.datasource.password=${POSTGRES_PASSWORD:admin}
quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/product_db}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Product API
%dev.mp.openapi.extensions.smallrye.info.title=Product API (development)
%test.mp.openapi.extensions.smallrye.info.title=Product API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description= Product service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@Product.com
mp.openapi.extensions.smallrye.info.contact.name=Product API Support
mp.openapi.extensions.smallrye.info.contact.url=http://product.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# Configuración de JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/issuer